D:\VS Community\C#.NET_2\Lab1_ASPPR\Lab1_ASPPR\bin\Debug\net8.0-windows\Lab1_ASPPR.exe
D:\VS Community\C#.NET_2\Lab1_ASPPR\Lab1_ASPPR\bin\Debug\net8.0-windows\Lab1_ASPPR.deps.json
D:\VS Community\C#.NET_2\Lab1_ASPPR\Lab1_ASPPR\bin\Debug\net8.0-windows\Lab1_ASPPR.runtimeconfig.json
D:\VS Community\C#.NET_2\Lab1_ASPPR\Lab1_ASPPR\bin\Debug\net8.0-windows\Lab1_ASPPR.dll
D:\VS Community\C#.NET_2\Lab1_ASPPR\Lab1_ASPPR\bin\Debug\net8.0-windows\Lab1_ASPPR.pdb
D:\VS Community\C#.NET_2\Lab1_ASPPR\Lab1_ASPPR\obj\Debug\net8.0-windows\Lab1_ASPPR.Form1.resources
D:\VS Community\C#.NET_2\Lab1_ASPPR\Lab1_ASPPR\obj\Debug\net8.0-windows\Lab1_ASPPR.csproj.GenerateResource.cache
D:\VS Community\C#.NET_2\Lab1_ASPPR\Lab1_ASPPR\obj\Debug\net8.0-windows\Lab1_ASPPR.GeneratedMSBuildEditorConfig.editorconfig
D:\VS Community\C#.NET_2\Lab1_ASPPR\Lab1_ASPPR\obj\Debug\net8.0-windows\Lab1_ASPPR.AssemblyInfoInputs.cache
D:\VS Community\C#.NET_2\Lab1_ASPPR\Lab1_ASPPR\obj\Debug\net8.0-windows\Lab1_ASPPR.AssemblyInfo.cs
D:\VS Community\C#.NET_2\Lab1_ASPPR\Lab1_ASPPR\obj\Debug\net8.0-windows\Lab1_ASPPR.csproj.CoreCompileInputs.cache
D:\VS Community\C#.NET_2\Lab1_ASPPR\Lab1_ASPPR\obj\Debug\net8.0-windows\Lab1_ASPPR.sourcelink.json
D:\VS Community\C#.NET_2\Lab1_ASPPR\Lab1_ASPPR\obj\Debug\net8.0-windows\Lab1_ASPPR.dll
D:\VS Community\C#.NET_2\Lab1_ASPPR\Lab1_ASPPR\obj\Debug\net8.0-windows\refint\Lab1_ASPPR.dll
D:\VS Community\C#.NET_2\Lab1_ASPPR\Lab1_ASPPR\obj\Debug\net8.0-windows\Lab1_ASPPR.pdb
D:\VS Community\C#.NET_2\Lab1_ASPPR\Lab1_ASPPR\obj\Debug\net8.0-windows\Lab1_ASPPR.genruntimeconfig.cache
D:\VS Community\C#.NET_2\Lab1_ASPPR\Lab1_ASPPR\obj\Debug\net8.0-windows\ref\Lab1_ASPPR.dll
D:\VS Community\C#.NET_2\Lab1_ASPPR\Lab1_ASPPR\obj\Debug\net8.0-windows\Lab1_ASPPR.ProtocolForm.resources
